spring.application.name=springbootcrudOperation
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/rahulraj/Documents/Documents/springBootWebTutorial/db
spring.datasource.username=rahulDB
spring.datasource.password=Rahul217
spring.jpa.hibernate.ddl-auto=update
